server {
  listen       80;
  server_name  localhost;
  location / {
    root   /www/public;
    index index.php  index.html index.htm;
  }

#error_page  404              /404.html;

# redirect server error pages to the static page /50x.html
#
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

location ~ \.php$ {
    root          /www;
    fastcgi_pass   php:9000;
    fastcgi_index  index.php;
    fastcgi_param REQUEST_METHOD  $request_method;
    fastcgi_param CONTENT_TYPE    $content_type;
    fastcgi_param CONTENT_LENGTH  $content_length;
    fastcgi_param  SCRIPT_FILENAME  /www/public/$fastcgi_script_name;
    include        fastcgi_params;
}
}
